none;18.650
nighttwo.phoneguy.lineone;7.068
nighttwo.phoneguy.linetwo;7.187
nighttwo.phoneguy.linethree;3.863
nighttwo.phoneguy.linefour;3.364
nighttwo.phoneguy.linefive;5.021
nighttwo.phoneguy.linesix;4.381
nighttwo.phoneguy.lineseven;3.484
nighttwo.phoneguy.lineheight;4.471
nighttwo.phoneguy.linenine;7.259
nighttwo.phoneguy.lineten;6.985
nighttwo.phoneguy.lineeleven;6.061
nighttwo.phoneguy.linetwelve;7.611
nighttwo.phoneguy.linethirteen;7.013
nighttwo.phoneguy.linefourteen;3.094
nighttwo.phoneguy.linefifteen;4.329